spring.application.name=React_back
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/React?createDatabaseIfNotExist=true
server.port=8082
spring.datasource.username=root
spring.datasource.password=yassine150
spring.jpa.show-sql: true
spring.sql.init.mode=always
springdoc.api-docs.path=/api-docs

jwt.secret=d34c8c1d7f37dcce92083409653febe486cfb6c0233742c479b1bdcfa4e105d4cfa6080586302fe88e6237821d6187902c03fa8e045541daf8122f103f46cbce
jwt.expiration=3600
