spring.application.name=React_back
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/React?createDatabaseIfNotExist=true
server.port=8082
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql: true
spring.sql.init.mode=always
springdoc.api-docs.path=/api-docs

jwt.secret=5f4447b24e44e1f2d2620944649fd08084c775d9e6c11f32643be3569db16d88d784a717b88e681888057189fa72bb9cbe2530dcdefa0ca66d3a97ae2939568d
jwt.expiration=3600 
